setcps(90/60/4) // tempo lourd, mécanique

// Kick synth percussif
var kick = note("c1 c1 c1 c1")
  .s("sine")
  .gain(3)
  .sustain(0.09)
  .seg("8 16 16 8")
  .lpf(140)
  .distort(0.35)

// Basse saturée
var sub = note("c2 ~ c2 ~ g1 ~ g1 ~")
  .s("saw")
  .gain(1.6)
  .sustain(0.3)
  .lpf(200).hpf(30)
  .distort(0.7)
  .lpq(2)
  .delay(0.12)

// Arp industriel (séquence mécanique)
var arp = note("c3 e3 g3 b2 c3 d3 f3 g2") 
  .fast(4) // pulsation rapide
  .s("saw")
  .gain(0.65)
  .sustain(0.12)
  .seg("16 16 8 16 16 8 16 8") // rythme irrégulier
  .lpf(1800).hpf(200)
  .distort(0.4)
  .sometimesBy(0.4, x => x.jux(rev))
  .sometimesBy(0.3, x => x.stut(3, 1/8)) // glitch
  .pan(sine.range(0.35,0.65).slow(6))

// Pad bruité
var pad = n("[0 0 0 2]*8")
  .scale("<C4:minor>")
  .s("sine")
  .gain(0.4)
  .sustain(1.2)
  .lpf(600)
  .distort(0.25)
  .room(1.0)
  .delay(0.25)
  .clip(0.8)

// Percussions métalliques
var perc = s("<~ ~ [hh ~ ~ dd] ~ ~ [hh dd]>*8")
  .gain(0.7)
  .fast(2)
  .distort(0.3)
  .lpf(3000)

// Lead agressif
var lead = note("g4 ~ b4 ~ e5 ~ d5 ~")
  .s("pwm")
  .gain(0.7)
  .sustain(0.18)
  .seg("16 8 8 16 8 8")
  .sometimes(x => x.superimpose(y => y.detune("<0.6>").gain(0.5)))
  .lpf(sine.range(1000,1800).slow(6))
  .delay(0.22).delayfeedback(0.4)
  .pan(sine.range(0.3,0.7).slow(3))

// Arrangement progressif
arrange(
  [8, stack(kick, sub, perc)],               // intro mécanique
  [16, stack(kick, sub, perc, pad)],         // + pad sombre
  [16, stack(kick, sub, perc, arp)],         // + arp industriel
  [32, stack(kick, sub, perc, arp, lead)],   // section pleine
  [16, stack(kick, sub, perc, pad)],         // breakdown
  [32, stack(kick, sub, perc, arp, lead)],   // reprise
  [8, stack(kick, sub)]                      // outro minimaliste
)
.take(64) // limite à 64 cycles
